REACT_APP_API_BASE_URL=https://scholaris-backend.fly.dev
REACT_APP_BIN_ID_TERMS_AND_CONDITIONS=65d4b802dc74654018a75c05
REACT_APP_BIN_ID_PRIVACY_POLICY=65d4c3e5266cfc3fde8cdb56
REACT_APP_BIN_VERSION=latest
REACT_APP_BIN_API_KEY=$2a$10$dWd7AWGSuI.STieN3i1sxeEsbaP/XwYLGBQw6.0u8McM91ZPEzyVu